<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e4f005e8-8378-4aa8-8e69-5524c2236971" ChangeDateTime="09/19/2019 11:56:24">
    <Property Name="ElementName" Value="[dbo].[VideoGame].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoGame]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00d930d6-5c2f-424f-8d69-5e323dcba76e" ChangeDateTime="09/19/2019 11:56:54">
    <Property Name="ElementName" Value="[dbo].[VideoGame].[RelseaseDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoGame]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ReleaseDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f73437ec-da9e-4ca1-ba69-dc62b41251e5" ChangeDateTime="09/19/2019 12:00:57">
    <Property Name="ElementName" Value="[dbo].[DeveloperCountry].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeveloperCountry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b083fe7-ab4d-4f0e-bed2-a579e30c4a73" ChangeDateTime="09/19/2019 12:04:50">
    <Property Name="ElementName" Value="[dbo].[Developer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Developer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DeveloperID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c92fc1c8-4d3c-4307-a4e5-7103cab5b035" ChangeDateTime="09/19/2019 12:06:06">
    <Property Name="ElementName" Value="[dbo].[Genre].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Genre]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GenreID" />
  </Operation>
</Operations>